browser = chrome
env1 = https://library2.cydeo.com/login.html
env2=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
env3=https://web-table-2.cydeo.com/login
username=Test
password=Tester
